# MongoDB
MONGODB_URI=mongodb+srv://emretechnical:QjY1hkvlBm5SQjug@aswotv1.bmg2w.mongodb.net/?retryWrites=true&w=majority&appName=ASWOTv1

# OpenAI
OPENAI_API_KEY=sk-svcacct-bYGakZeuCu_RW9Jukfmji7Y3j2DnZA32MdeLIbvufnNbCFZHMbbCiRLZAx3i9iAT3BlbkFJF4vPPZhZsY1zxKc1SL-7htk8hKb-lEQsHYBXGvkixbKycpYZDGLsXXoAcTFRBzQA

# NextAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_SERVER=smtp://your_smtp_server
EMAIL_FROM=your_email_address
